plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk COMPILE_SDK

    defaultConfig {
        minSdk MIN_SDK
        targetSdk TARGET_SDK
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }
}

dependencies {

    implementation project(":base:network")

    implementation libs.androidx.lifecycle.runtime

    kapt libs.moshi.codegen

    implementation libs.dagger.hilt.core
    kapt libs.dagger.hilt.compiler

    implementation libs.room.ktx
    implementation libs.room.runtime
    kapt libs.room.compiler
}