# SpeakOutChat

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coursework/speakoutchat/: MainActivity.kt  SpeakOutChatApplication.kt
app/src/main/java/com/coursework/speakoutchat/di/: DaoModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/common/: build.gradle
base/common/src/main/: AndroidManifest.xml
base/common/src/main/java/com/coursework/speakoutchat/common/di/: CommonModule.kt
base/database/: build.gradle
base/database/src/main/: AndroidManifest.xml
base/database/src/main/java/com/coursework/speakoutchat/database/: AppDatabase.kt  Constants.kt
base/database/src/main/java/com/coursework/speakoutchat/database/di/: DatabaseModule.kt
base/network/: build.gradle
base/network/src/main/: AndroidManifest.xml
base/network/src/main/java/com/coursework/speakoutchat/network/di/: BindingModule.kt  NetworkModule.kt
base/network/src/main/java/com/coursework/speakoutchat/network/interceptor/: BearerTokenInterceptor.kt
base/network/src/main/java/com/coursework/speakoutchat/network/stomp/: StompLifecycleEvent.kt
base/network/src/main/java/com/coursework/speakoutchat/network/type/: InterceptorTypes.kt  StompClientTypes.kt
base/network/src/main/java/com/coursework/speakoutchat/network/util/: NetworkConstants.kt
base/preferences/: build.gradle
base/preferences/src/main/: AndroidManifest.xml
base/presentation/: build.gradle
base/presentation/src/main/: AndroidManifest.xml
base/presentation/src/main/java/com/coursework/speakoutchat/presentation/base/: BaseFragment.kt
base/presentation/src/main/java/com/coursework/speakoutchat/presentation/view/: Toolbar.kt
base/presentation/src/main/res/drawable/: logout.xml  send.xml
base/presentation/src/main/res/layout/: toolbar.xml
base/presentation/src/main/res/values/: attrs.xml  dimens.xml
feature/auth-domain-data/: build.gradle
feature/auth-domain-data/src/main/: AndroidManifest.xml
feature/auth-domain-data/src/main/java/com/coursework/speakoutchat/auth_domain_data/data/: AuthRequest.kt  UserCredentials.kt  UserInfo.kt
feature/auth-domain-data/src/main/java/com/coursework/speakoutchat/auth_domain_data/di/: AuthBindingModule.kt  AuthNetworkModule.kt
feature/auth-domain-data/src/main/java/com/coursework/speakoutchat/auth_domain_data/login/: LoginApiService.kt  LoginNetSource.kt
feature/auth-domain-data/src/main/java/com/coursework/speakoutchat/auth_domain_data/mapper/: Mapper.kt
feature/auth-domain-data/src/main/java/com/coursework/speakoutchat/auth_domain_data/provider/: UserInfoProvider.kt
feature/auth-domain-data/src/main/java/com/coursework/speakoutchat/auth_domain_data/repository/: AuthRepository.kt
feature/auth-domain-data/src/main/java/com/coursework/speakoutchat/auth_domain_data/sign_up/: SignUpApiService.kt  SignUpNetSource.kt
feature/auth-domain-data/src/main/java/com/coursework/speakoutchat/auth_domain_data/use_case/: LoginUseCase.kt  LogoutUseCase.kt  ObserveUserNameUseCase.kt  SignUpUseCase.kt  UserExistsUseCase.kt  UserInfoUseCase.kt
feature/auth-domain-data/src/main/java/com/coursework/speakoutchat/auth_domain_data/user_info/: UserInfoDao.kt  UserInfoLocalSource.kt
feature/auth-ui/: build.gradle
feature/auth-ui/src/main/: AndroidManifest.xml
feature/auth-ui/src/main/res/layout/: fragment_login.xml  fragment_sign_up.xml
feature/auth-ui/src/main/res/navigation/: auth_nav_graph.xml
feature/auth-ui/src/main/res/values/: strings.xml
feature/chat-domain-data/src/main/: AndroidManifest.xml
feature/chat-ui/: build.gradle
feature/chat-ui/src/main/: AndroidManifest.xml
feature/chat-ui/src/main/java/com/coursework/speakoutchat/chat_ui/: ChatFragment.kt  ChatUiState.kt  ChatViewModel.kt  NavigateToMenuEventApi.kt
feature/chat-ui/src/main/java/com/coursework/speakoutchat/chat_ui/adapter/: ChatAdapter.kt
feature/chat-ui/src/main/res/drawable/: background_my_message.xml  background_partner_message.xml
feature/chat-ui/src/main/res/layout/: fragment_chat.xml  item_message.xml
feature/chat-ui/src/main/res/navigation/: chat_nav_graph.xml
feature/chat-ui/src/main/res/values/: dimens.xml  strings.xml
feature/menu-domain-data/: build.gradle
feature/menu-domain-data/src/main/: AndroidManifest.xml
feature/menu-ui/: build.gradle
feature/menu-ui/src/main/: AndroidManifest.xml
feature/menu-ui/src/main/java/com/coursework/speakoutchat/menu_ui/: MenuFragment.kt  MenuViewModel.kt
feature/menu-ui/src/main/java/com/coursework/speakoutchat/menu_ui/menu/: MenuFragment.kt  MenuUiState.kt  MenuViewModel.kt  NavigateToLoginEventApi.kt
feature/menu-ui/src/main/java/com/coursework/speakoutchat/menu_ui/topic_choose/: DialogTopic.kt  TopicChooseAdapter.kt  TopicChooseBottomSheetDialog.kt  TopicChooseDialogFragment.kt  TopicChosenEventApi.kt
feature/menu-ui/src/main/res/layout/: dialog_fragment_topic_choose.xml  dialog_topic_choose.xml  fragment_menu.xml  item_topic_choose.xml
feature/menu-ui/src/main/res/navigation/: menu_nav_graph.xml
feature/menu-ui/src/main/res/values/: strings.xml
feature/partner-search-domain-data/: build.gradle
feature/partner-search-domain-data/src/main/: AndroidManifest.xml
feature/partner-search-ui/: build.gradle
feature/partner-search-ui/src/main/: AndroidManifest.xml
feature/partner-search-ui/src/main/java/com/coursework/speakoutchat/partner_search_ui/: PartnerSearchFragment.kt  PartnerSearchUiState.kt  PartnerSearchViewModel.kt
feature/partner-search-ui/src/main/res/layout/: fragment_partner_search.xml
feature/partner-search-ui/src/main/res/navigation/: partner_search_nav_graph.xml
feature/partner-search-ui/src/main/res/values/: strings.xml
feature/repository-in-memory/: build.gradle
feature/repository-in-memory/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
