plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk COMPILE_SDK

    defaultConfig {
        minSdk MIN_SDK
        targetSdk TARGET_SDK
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(":base:common")
    implementation project(":base:presentation")
    implementation project(":base:network")

    implementation project(":feature:partner-search-domain-data")

    implementation project(":feature:chat-ui")

    implementation libs.dagger.hilt.core
    kapt libs.dagger.hilt.compiler
}